<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  
<section class="toc">
  <ul>
    <li>Introduction</li>
    <li><a href="#step-1">Step 1</a></li>
  </ul>
</section>

<section class="chapter">
  <h1>Introduction</h1>
  
  <section>
    <p>
	    Are you an educator running after-school programming? A teacher looking for a way to incorporate digital literacy into your classes? A teenager who wants to run an after-school hacking club? Well, this Hacktivity Kit is for you! Here you’ll find everything you need to help you organize, publicize and run your very own Hackasaurus hack jam.
    </p>
    <p>
	    The Hackasaurus project is part of Mozilla’s larger learning initiative to inspire people to create and prototype on the web. Hackasaurus gives everyone the power to create content and become an active participant on the web rather than just consuming it passively.
    </p>
    <p>
	    To do this, Hackasaurus has developed its own suite of downloadable tools that do everything from revealing the foundations of the web to quickly and easily creating webpages. This Hacktivity Kit explains these tools and how you can use them to facilitate youth events and/or classes that have a focus on webmaking. Use the kit, be inspired and wherever possible remix it to work in your school, class or program.
    </p>
  </section>
  
  <section>
    <h2>What is Hackasaurus?</h2>
    <p>
	    Designed as an open educational resource (OER) as well as an open source project, Hackasaurus spreads skills, attitudes and ethics that help youth thrive in a remixable digital world. By making it easy for tweens and teens to tinker and mess around with the building blocks that make up the web, Hackasaurus helps them move from digital consumers to active producers who see the web as something they can actively produce, remix and make better.
    </p>
    <p>
	    Hackasaurus tools make this easy. Instead of using “kid-ified” sandboxes or artificial languages, the tools let youth hack using their favorite webpages and real programming code. The X-Ray Goggles bookmarklet enables learners to visit any webpage, inspect the code to see how it’s made, remix code to change the page and share their creations with friends. WebPad makes it simple to take the next step, creating a webpage in a matter of seconds. The Hackbook provides bits of commonly used code for easy copying and pasting. And there are more tools in the works.
    </p>
    <p>
	    Hacking is even more social and fun in a group—we call it a “hack jam”. In youth spaces such as libraries, learning centers and youth media centers, learners take part in a flexible DIY curriculum of hands-on projects and webmaking. Just like a music jam, a hack jam gives participants the chance to make something and have others riff off of their work.
    </p>
    <p>
	    Learners come away with fundamental skills like working with the basic components of website programming, HTML (hyper text markup language) and CSS (cascading style sheets); using a web browser and add-ons; prototyping and iterative design; and a conceptual understanding of the web.
    </p>
    <p>
	    Beyond technical knowledge, Hackasaurus helps develop “hacker habits”—the combination of technical and social skills youth need to become active co-creators, shape their environments and take charge of their own learning.
    </p>
  </section>

  <section>
    <h2>How to use the Hacktivity Kit</h2>
    <p>
      This Hacktivity Kit makes it easy for anyone, anywhere, to organize their own hack jam. Building off pilot events run by the Hive Learning Network in New York and Chicago, this kit is full of information
and resources to help you facilitate youth events and/or classes that have a focus on webmaking.
    </p>
    <p>
      This booklet is organized around five steps that guide you through planning and hosting a hack jam using the Hackasaurus suite of tools. Each step explains things you’ll want to consider as you prepare for your webmaking activities. We’ve included everything from pointers on publicizing the event to assessing the participants‘ progress. We have also provided a sample lesson plan. And to help make your hack jam as “plug and play” as possible, we’ve included a Resources section with documents you can print out, whether that be a sign-up sheet for volunteers or a cheat sheet for the X-Ray Goggles.
    </p>
  </section>
</section>

<section class="chapter">
  <h1 id="step-1">Step 1</h1>
  <h2>Preparing for a Hack Jam</h2>
  <p>
	  Planning and facilitating a meeting or event should not be a solo affair. Invite youth and facilitators who have experience in the field and/or working with kids and team up with them to develop a game plan or curriculum for the day of the hack jam. You may also want to have some people with technical skills on hand to troubleshoot as well as to act as a creative support team.
  </p>
  <p>
	  In Resources you’ll find a recruitment poster and volunteer sign-up form you can photocopy and ￼distribute. You’ll want to be personally well-prepared for the day as well. If you’re not already comfortable or familiar with webmaking, ￼check out HTML and CSS Basics.
  </p>
  <aside>Tip: Consider approaching local universities or tech organizations to act as on-site mentors.</aside>
    
  <section>
    <h2>Show the World</h2>
    <h3>How to publicize your hack jam</h3>
    <p>
	    While some hack jams will have only a few learners in attendance, other events could potentially be larger in scale. This section is to help you create publicity efforts surrounding a larger scale event.
    </p>
    <ul>
      <li><strong>5 - 10 talking points</strong> You and your core planning team will want to speak publicly about the work that you are doing. It is important to communicate your message using consistent language. One way to do this is to craft 5-10 sentences or ideas that help you to explain the focus, structure and goals of your event. We’ve included talking points to use below—feel free to borrow or put in your own words.
      </li>
      <li><strong>Craft a news release</strong> A news release is usually a one-page document describing your event, your organization and anything noteworthy that you might want to communicate. This document should be carefully written as reporters will refer to it when writing their stories. Be sure to include links to websites and other resources connected to your event. Finally, remember to include clear contact information so that members of the media know who to follow up with.
      </li>
      <li><strong>Beef up your contacts</strong> Create a mailing list and send out the news release at least a week before the event. As well as mainstream media outlets in your community—newspapers, TV and radio—think about other outlets and organizations that potentially could spread the word about your hack jam. This might be parent groups, techie meet-ups, bloggers, podcasters, tweeters, etc. If any these contacts follow up with you, remember to be honest. Relying on your talking points will help guide you through the conversation or email. To be ready for the sorts of questions they’ll likely ask, see our list of Frequently Asked Questions.
      </li>
      <li><strong>Leverage social media</strong> Show the world what you are up to with consistent posts to social media sites including: Facebook, Twitter, Flickr, YouTube/Vimeo and blogs. Get creative and make your own buzz in these spaces. You can make your own promotional videos or how-to tutorials and publicize these on the Hackasaurus site and/or through your own distribution channels.
      </li>
    </ul>
  </section>
  
  <section>
    <h2>Talking Points</h2>
    <p>
      As you organize your jam, you will find people are curious about what you’re planning. They may be parents wondering whether to sign up their kids, potential volunteers trying to decide if they should enlist help or a school Principal who wants to get involved. Being prepared will help you get your key messages across.
    </p>
    <ul>
	    <li>Local events or “hack jams” make webmaking and digital literacy easy, social and fun</li>
	    <li>Hack jams are based on the premise that the web is a collaborative co-building environment</li>
	    <li>We’ll be using Hackasaurus tools which help make it easy for youth to explore, remix and redesign the web</li>
	    <li>Understanding how to tinker with code is a skill that’s in demand and makes youth more employable</li>
	    <li>We’re designing around the way kids learn technology, based on cultural anthropologist Mizuko Ito’s concepts of hanging out, messing around and geeking out</li>
	    <li>Taking part in a hack jam helps teens to develop learning competencies, including critical thinking and interpersonal skills</li>
	    <li>Working as part of a group or managing a project are important soft skills that employers look for</li>
	    <li>All of the tools and curricular content are designed to be peer learning experiences that are constructed and evolved by community input and contribution</li>
    </ul>
  </section>
  
  <section>
    <h2>Frequently asked questions</h2>
    <dl>
	    <dt>What is meant by the term hack?</dt>
	    <dd>
        When we say hack we are talking about remixing content to make new things for the web. We mean hacking as tinkering or creating something. We are not implying anything malicious or illegal.
	    </dd>
	    <dt>Why is teaching kids about the web and hacking important?</dt>
	    <dd>
		    Beyond technical knowledge, Hackasaurus helps develop “hacker habits”—the combination of technical and social skills youth need to become active co-creators, shape their environments, and take charge of their own learning. In this fast-paced world, it’s important that youth understand how to tinker with technology rather than just consume it.
	    </dd>
	    <dt>What exactly is a hack jam?</dt>
	    <dd>
		    A hack jam is a one-day (class period, afternoon or multi-day) session that makes hacking and digital literacy accessible, social and fun. Youth team up to solve design challenges through experimenting with Hackasaurus tools and learn from each other while working on actual problems. Sessions are run by local organizations and volunteers who offer a flexible DIY curriculum of hands-on projects that teach HTML and CSS.
	    </dd>
	    <dt>Who devised the curriculum?</dt>
	    <dd>
		    The curricular content for the Hack jam is based on Hackasaurus concepts and tools. Hackasaurus is the brainchild of a core team of designers, developers, researchers, curriculum experts, educators and teens. Some of the Hackasaurus curated set of tools are developed by the core collaboration team of the Hive NYC, New York Public Library, YouMedia Chicago and Mozilla, while others are designed by the open source and open education resource community.
	    </dd>
	    <dt>What age group is the hack jam intended for?</dt>
	    <dd>
		    Right now, 10-15 year olds are the core audience. However, Hackasaurus is creating resources that are flexible enough to be explored and implemented by learners of all ages.
	    </dd>
	    <dt>What happens when hack jam participants publish their hacked webpages online?</dt>
	    <dd>
		    Mozilla hosts the hacks on a separate Internet domain from the original site they were on, so they can’t be confused with the original. They are, however, publicly visible by anyone on the Internet, so don’t be surprised if they show up in search results!
	    </dd>
    </dl>

    <p>For more details on this topic, please visit our online FAQ at: https://wiki.mozilla.org/Hackasaurus/FAQ</p>
  </section>
  
  <section>
    <h2>HTML and CSS Basics</h2>
    <h3>What is HTML?</h3>
    <p>
	    HTML is a special language used to tell computers how to build webpages so that humans can consume them. Here’s a really simple web page:
    </p>
    <pre><code>
I can &lt;em&gt;hear&lt;/em&gt; you!
    </code></pre>

    <p>
      People with vision will see this page as a single line of text with the word hear italicized. That’s because the word is wrapped in what we call tags that tell the computer to emphasize anything between them. If a blind person were listening to the webpage, a computerized voice might place emphasis on the word hear instead.
    </p>

    <p>
      The combination of an opening tag—in this case, &lt;em&gt;—its corresponding closing tag—&lt;/em&gt;—and the content in between is called an element. It's a fundamental building block of a webpage.
    </p>

    <p>
      There are many kinds of elements. Aside from the &lt;em&gt; element, one of the most useful elements is &lt;a&gt;, which can be used like this:
	  </p>
	  <pre><code>
&lt;a href="http://wikipedia.org"&gt;Wikipedia&lt;/a&gt; is cool.
	  </code></pre>

    <p>
      This element is slightly more complex because it includes an attribute, or piece of information that adds meaning to the element’s content. In this case, the href attribute tells a computer that “Wikipedia” is associated with—or hyperlinked to—the website wikipedia.org. That means clicking (or tapping) on the word will take the reader to Wikipedia’s website.
    </p>

    <p>
      Some elements don’t actually contain any content, and hence have no closing tag, but represent special kinds of content themselves. One example is the &lt;img&gt; tag:
    </p>
    <pre><code>
This is serious!
&lt;img src="http://seriouscat.com/serious_cat_is_serious.jpg"&gt;
    </code></pre>

    <p>
      This takes an image of a cat from seriouscat.com and puts it in the webpage after the words “This is serious!”
    </p>

    <p>
      Finally, it’s also possible to put elements inside each other, also known as nesting them:
    </p>
    <pre><code>
&lt;a href="http://en.wikipedia.org/wiki/Lolcat"&gt;
&lt;img src="http://seriouscat.com/serious_cat_is_serious.jpg"&gt;
&lt;/a&gt;
    </code></pre>

    <p>
      This hyperlinks the picture of a cat to the Wikipedia entry on Lolcat.
    </p>

    <p>
      You can see a complete list of all HTML elements here: https://developer.mozilla.org/en/HTML/Element
    </p>
  </section>
  
</section>
</body>
</html>